=== НАЧАЛО РАСЧЕТА ===
Размер системы: 4 уравнений, 4 переменных
Исходная матрица:
6.000000 3.000000 0.000000 0.000000 7.000000
1.000000 -2.000000 0.300000 0.000000 4.300000
0.000000 2.000000 3.000000 -1.000000 3.000000
0.000000 0.000000 -1.000000 4.000000 8.000000

=== ПРЯМОЙ ХОД ===

Шаг 0 (инициализация):
y[0] = A[0,0] = 6.0
a[0] = -A[0,1]/y[0] = -3.0/6.0 = -0.500000
B[0] = A[0,4]/y[0] = 7.0/6.0 = 1.166667

Шаг 1:
y[1] = A[1,1] + A[1,0]*a[0] = -2.0 + 1.0*-0.500000 = -2.500000
a[1] = -A[1,2]/y[1] = -0.3/-2.500000 = 0.120000
B[1] = (A[1,4] - A[1,0]*B[0])/y[1] = (4.3 - 1.0*1.166667)/-2.500000 = -1.253333

Шаг 2:
y[2] = A[2,2] + A[2,1]*a[1] = 3.0 + 2.0*0.120000 = 3.240000
a[2] = -A[2,3]/y[2] = --1.0/3.240000 = 0.308642
B[2] = (A[2,4] - A[2,1]*B[1])/y[2] = (3.0 - 2.0*-1.253333)/3.240000 = 1.699588

Шаг 3:
y[3] = A[3,3] + A[3,2]*a[2] = 4.0 + -1.0*0.308642 = 3.691358
B[3] = (A[3,4] - A[3,2]*B[2])/y[3] = (8.0 - -1.0*1.699588)/3.691358 = 2.627648

=== ОБРАТНЫЙ ХОД ===

x[3] = B[3] = 2.627648
x[2] = a[2]*x[3] + B[2] = 0.308642*2.627648 + 1.699588 = 2.510591
x[1] = a[1]*x[2] + B[1] = 0.120000*2.510591 + -1.253333 = -0.952062
x[0] = a[0]*x[1] + B[0] = -0.500000*-0.952062 + 1.166667 = 1.642698

=== РЕЗУЛЬТАТ ===
x1 = 1.642698
x2 = -0.952062
x3 = 2.510591
x4 = 2.627648
